
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nombre_basedatos
spring.datasource.username=nombre_usuario
spring.datasource.password=contraseña

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
logging.level.org.hibernate.SQL=debug 




spring.jackson.time-zone =America/Santiago
spring.jackson.locale=es_CL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB